# numismatic-app-v2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rut/cnn/: BaseAnalyzer.java  CameraActivity.java  Coin.java  ImageAnalyzer.java  MainActivity.java  RecognitionListener.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
